{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "rootDir": ".",
    "outDir": "dist/build",
    "declaration": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": [
    "*.ts",
    "render/**/*.ts",
    "skill-writer/**/*.ts"
  ]
}
